

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Lyh</title>
    <link rel="icon" href="pix/logo.svg" type="svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/public/stylesheets/globals/global.css">
</head>
<body>
    <page-header></page-header>
    <main>
        <title-pk name="Ceo Sammarco" color=""></title-pk>
        <card-pk
            name="Título"
            desc="descrição"
            real="15"
            cents="50"
            btn="adicionar ao carrinho"
            src="src/public/images/logo.svg"
        ></card-pk>
    </main>
    <page-footer></page-footer>
    <script src="src/public/scripts/globals/global.js"></script>
</body>
</html>